<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>
            Jeeva Koghila S - Portfolio 
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1 {
                font-size: 2.5rem;
            }
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 35px;
                left: 70px;
            }
            nav {
                background-color: black;
                color: white;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 15px;
            }
            nav ul li a {
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover{
                letter-spacing: 0.1em;
                background: darkcyan;
                color: white;
                border-radius: 20%;
            }
            .section-content {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(0,0,0.1);
            }
            .section-content:hover{
                letter-spacing: 0.1em;
                background: darkcyan;
                color: white;
            }
            .download-button {
                position: relative;
                margin-top: 10px;
                padding: 10px 20px;
                background: white;
                color: black;
                border-radius: 25px;
                font-weight: 500;
                font-size: 1.25em;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                text-decoration: none;
                transition: 0.5s;
                box-shadow: 0 0 5px black,
                0 0 25px black;
            }
            .download-button:hover {
                letter-spacing: 0.2em;
                background: aqua;
                color: black;
                box-shadow: 0 0 20px aqua;
            }
            #contact ul li a {
                text-decoration: none;
            }
            #contact ul li a:hover {
                text-decoration: none;
                letter-spacing: 0.2em;
                background: aqua;
                color: black;
                box-shadow: 0 0 20px aqua;
            }
            #contact ul {
                list-style-type: none;
            }
            #contact ul li {
                margin-bottom: 10px;
            }
            #resume{
                text-align: center;
            }
            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: black;
                color: #fff;
            }
            ul {
                list-style-type: disc;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="jeeva.png" alt="My Profile Picture" class="profile-picture">
                <h1>Jeeva Koghila S</h1>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#achivements">Achivements</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>Hello Everyone! This is S Jeeva Koghila</h2>
                <p>I'm seeking a position at an organization that provides opportunities to learn and
                    explore new technologies, allowing me to enhance my skills and contribute
                    effectively.</p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2>BSc Computer Science </h2>
                <p>2021-2024 | Grade: 85%<br> Sivanthi Aditanar Arts and Science College, affiliated with Manonmaniam Sundaranar University.</p>
                <h2>Higher Secondary School (HSS)</h2>
                <p>Completed in 2021 | Grade: 84%<br> St. Joseph's Convent Higher Secondary School, State Board Nagercoil.</p>
                <h2>Secondary School Leaving Certificate (SSLC)</h2>
                <p>Completed in 2019 | Grade: 76%<br> St. Joseph's Convent Higher Secondary School, State Board Nagercoil.</p>
            </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>Basic Programming Languages</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Ms Word</li>
                    <li>MS Excel</li>
                </ul>
            </div>
        </section>
        <section id="achivements">
            <div class="section-content">
                <h2>Achivements</h2>
                <ul>
                    <li>IBM Web Development Fundamentals</li>
                    <li>Basic Programming, C</li>
                    <li>Awarded Class Topper Prize in 2023 at Sivanthi Aditanar College.</li>
                </ul>
            </div>
        </section>
        <section id="expertise">
            <div class="section-content">
                <h2>Expertise</h2>
                <ul>
                    <li>Adoptability</li>
                    <li>Time management</li>
                    <li>Customer Focus</li>
                    <li>Team Collaboration</li>
                    <li>Continuous improvement</li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <div class="section-content">
                <h2>Contact</h2>
                <ul>
                    <li><i class="fas fa-phone-alt"></i><a href="tel:+919994232468"> +91 9994232468</a></li>
                    <li><i class="fas fa-map-marker-alt"></i><a href="https://www.google.com/maps/place/7:1/2_Thiruvalluvar_street_Meenakshipuram_Nagercoil-629001"> 7:1/2 Thiruvalluvar street, Meenakshipuram, Nagercoil-629001</a></li>
                    <li><i class="fab fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/jeevakoghilas" target="_blank"> LinkedIn</a></li>
                    <li><i class="fas fa-envelope"></i><a href="mailto:jeevakoghilasundar22@gmail.com"> jeevakoghilasundar22@gmail.com</a></li>
                    <li><i class="fab fa-github"></i><a href="https://github.com/jeevakoghila" target="_blank"> GitHub</a></li>
            <li><i class="fab fa-whatsapp"></i><a href="https://wa.me/+919994232468"> WhatsApp</a></li>
                </ul>
            </div>
        </section>
        <section id="resume">
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="https://docs.google.com/document/d/1RBzymZ-EirEhCcgMWjxttv-W2HrB1tMigoyD8RGUItk/edit" class="download-button">Download CV</a>
                </div>
        </section>
        <footer>
            <p>&copy; 2024 Jeeva Koghila S</p>
        </footer>
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor=> {
                anchor.addEventListener('click', function(e) { 
                    e.preventDefault();
                    const targetId=this.getAttribute("href").substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        </script>
    </body>
</html>
